public/en.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>AppsGrow - performance at scale</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <header id="top">
      <div class="wrap clearfix"><a class="logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
        <ul class="nav">
          <li><a href="#why">Why FB</a></li>
          <li><a href="#how-work">Advantages of work</a></li>
          <li><a href="#how-work">How work</a></li>
          <li><a href="#about-us">Who are we</a></li>
          <li><a href="#team">Contact</a></li>
        </ul><a class="nav__btn" href="#"><i class="fa fa-bars fa-2x"></i></a>
        <div class="lang"><a class="active" href="en.html">EN</a><a href="index.html">RU</a></div>
      </div>
    </header>
    <section class="intro">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1 class="intro__desc">Top quality Facebook <br> traffic for your app. <br> With a paid <span class="en">result</span></h1><a class="btn" href="#why">Learn more</a>
          </div>
          <div class="col-md-4 hidden">
            <div class="intro__slider">
              <div><img src="images/screen-1.png" alt="preview-screen" title="preview-screen"></div>
              <div><img src="images/screen-2.png" alt="preview-screen" title="preview-screen"></div>
              <div><img src="images/screen-3.png" alt="preview-screen" title="preview-screen"></div>
              <div><img src="images/screen-4.png" alt="preview-screen" title="preview-screen"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="why wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.5s" id="why">
      <div class="container">
        <h2 class="white with-line">Why Facebook?</h2>
        <div class="row">
          <div class="col-md-4 offset-md-2">
            <div class="why__item">
              <div class="why__icon"><img src="images/why-icon-1.png" alt="why-icon"></div>
              <p>High-end traffic quality. Average revenue per user is 2-5 times higher than normal</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="why__item">
              <div class="why__icon"><img src="images/why-icon-2.png" alt="why-icon"></div>
              <p>Ability to target only relevant audience</p>
            </div>
          </div>
          <div class="col-md-4 offset-md-2">
            <div class="why__item">
              <div class="why__icon"><img src="images/why-icon-3.png" alt="why-icon"></div>
              <p>You pay only for installation or selling</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="why__item">
              <div class="why__icon"><img src="images/why-icon-4.png" alt="why-icon"></div>
              <p>Large amount of traffic</p>
            </div>
          </div>
        </div>
      </div><a class="arrow__down" href="#how-work"></a>
    </section>
    <section class="how__work wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.5s" id="how-work">
      <div class="container">
        <h2>How we work?</h2>
        <div class="wrap__work en">
          <div class="flex__container">
            <div class="how__item">
              <div class="how__icon"><img src="images/step-1.png" alt="step"></div>
              <p>Discussing the terms. <br> Defining KPI </p>
            </div>
            <div class="how__item">
              <div class="how__icon"><img src="images/step-2.png" alt="step"></div>
              <p>Conducting <br> integration</p>
            </div>
            <div class="how__item">
              <div class="how__icon"><img src="images/step-3.png" alt="step"></div>
              <p>Launching <br> campaigns</p>
            </div>
          </div>
          <div class="flex__container reverse">
            <div class="how__item">
              <div class="how__icon"><img src="images/step-4.png" alt="step"></div>
              <p>Optimizing traffic <br> quality</p>
            </div>
            <div class="how__item">
              <div class="how__icon"><img src="images/step-5.png" alt="step"></div>
              <p>Making the <br> payment</p>
            </div>
            <div class="how__item">
              <div class="how__icon"><img src="images/step-6-2.png" alt="step"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about__us wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.5s" id="about-us">
      <div class="container">
        <h2 class="white">About us</h2>
        <div class="about__description">
          <p>We are a team that knows how to launch and monetize Facebook traffic. <br> Our expertise is internet-marketing and CPA.</p>
          <p>We believe that doing things that you’re good at is the key to success. Leave other to professionals. This way each aspect of the work will be polished to perfection.</p>
          <p>We don’t promote our own projects. We have made traffic our passion</p>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="about__item">
              <div class="about__icon"><img src="images/about-1.png" alt="about-icon"></div>
              <p class="about__title">3 years</p>
              <p>A minimum working experience of our traffic managers</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="about__item">
              <div class="about__icon"><img src="images/about-2.png" alt="about-icon"></div>
              <p class="about__title">300 000 $</p>
              <p>Is spent monthly on <br> advertising.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="about__item">
              <div class="about__icon"><img src="images/about-3.png" alt="about-icon"></div>
              <p class="about__title">10 000</p>
              <p>Download a day</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="about__item">
              <div class="about__icon"><img src="images/about-4.png" alt="about-icon"></div>
              <p class="about__title">20 +</p>
              <p>Happy clients</p>
            </div>
          </div>
        </div>
        <div class="team__slider with-line">
          <div class="team__item">
            <div class="team__image"><img src="images/team-1.jpg" alt="team-image"></div>
            <h3>Andrey Baton</h3>
            <p>CEO</p>
          </div>
          <div class="team__item">
            <div class="team__image"><img src="images/team-2.jpg" alt="team-image"></div>
            <h3>Bob Baton</h3>
            <p>Not CEO</p>
          </div>
          <div class="team__item">
            <div class="team__image"><img src="images/team-3.jpg" alt="team-image"></div>
            <h3>Ann Baton</h3>
            <p>See the team</p>
          </div>
          <div class="team__item">
            <div class="team__image"><img src="images/team-4.jpg" alt="team-image"></div>
            <h3>Den Baton</h3>
            <p>Syperman</p>
          </div>
          <div class="team__item">
            <div class="team__image"><img src="images/team-6.jpg" alt="team-image"></div>
            <h3>Ann Baton</h3>
            <p>See the team</p>
          </div>
          <div class="team__item">
            <div class="team__image"><img src="images/team-5.jpg" alt="team-image"></div>
            <h3>Den Baton</h3>
            <p>Syperman</p>
          </div>
        </div>
      </div><a class="arrow__down" href="#team"></a>
    </section>
    <section class="team wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.5s" id="team">
      <div class="container">
        <h2><span>You don’t need to assemble a team of pros.</span> You already have us!</h2>
        <div class="row">
          <div class="col-md-3 offset-md-2"><span class="contact__info skype">Skype</span>
            <p class="contact__data">Here nickname</p>
          </div>
          <div class="col-md-3 offset-md-1"><span class="contact__info email">E-mail</span>
            <p class="contact__data">Here name e-mail</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="wrap clearfix">
        <ul class="nav">
          <li><a href="#why">Why FB</a></li>
          <li><a href="#how-work">Advantages of work</a></li>
          <li><a href="#how-work">How work</a></li>
          <li><a href="#about-us">Who are we</a></li>
          <li><a href="#team">Contact</a></li>
        </ul><a class="scroll__top" href="#top"></a>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="js/vendor.js"></script>
  </body>
</html>

src/en.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible' , content='IE=edge')
		meta(name='viewport' , content='width=device-width , initial-scale=1')
		meta(name='description' , content='')
		meta(name='keywords' , content='')
		title AppsGrow - performance at scale
		link(rel='icon' , href='favicon.ico' type='image/x-icon')
		link(rel='stylesheet' , href='css/animate.min.css')
		link(rel='stylesheet' , href='css/slick.css')
		link(rel='stylesheet' , href='css/slick-theme.css')
		link(rel='stylesheet' , href='css/bootstrap-grid.css')
		link(rel='stylesheet' , href='css/style.css')
		link(rel='stylesheet' , href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css')
		//if lt IE 9
			script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
			script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
	body

		header#top
			.wrap.clearfix
				a(href='index.html').logo
					img(src='images/logo.png', alt='logo')

				ul.nav
					li
						a(href="#why") Why FB
					li
						a(href="#how-work") Advantages of work
					li
						a(href="#how-work") How work
					li
						a(href="#about-us") Who are we
					li
						a(href="#team") Contact
				a(href="#").nav__btn: i.fa.fa-bars.fa-2x

				.lang
					a(href="en.html").active EN
					a(href="index.html") RU

		section.intro
			.container
				.row
					.col-md-8
						h1.intro__desc Top quality Facebook <br> traffic for your app. <br> With a paid <span class="en">result</span>
						a(href="#why").btn Learn more
					.col-md-4.hidden
						.intro__slider
							div: img(src='images/screen-1.png', alt='preview-screen' , title='preview-screen')
							div: img(src='images/screen-2.png', alt='preview-screen' , title='preview-screen')
							div: img(src='images/screen-3.png', alt='preview-screen' , title='preview-screen')
							div: img(src='images/screen-4.png', alt='preview-screen' , title='preview-screen')

		section(data-wow-delay='.1s' , data-wow-duration='1.5s')#why.why.wow.fadeInUp
			.container
				h2.white.with-line Why Facebook?
				.row
					.col-md-4.offset-md-2
						.why__item
							.why__icon
								img(src="images/why-icon-1.png", alt="why-icon")
							p High-end traffic quality. Average revenue per user is 2-5 times higher than normal
					.col-md-4
						.why__item
							.why__icon
								img(src="images/why-icon-2.png", alt="why-icon")
							p Ability to target only relevant audience
					.col-md-4.offset-md-2
						.why__item
							.why__icon
								img(src="images/why-icon-3.png", alt="why-icon")
							p You pay only for installation or selling
					.col-md-4
						.why__item
							.why__icon
								img(src="images/why-icon-4.png", alt="why-icon")
							p Large amount of traffic

			a(href="#how-work").arrow__down

		section(data-wow-delay='.1s' , data-wow-duration='1.5s')#how-work.how__work.wow.fadeInUp
			.container
				h2 How we work?
				.wrap__work.en
					.flex__container
						.how__item
							.how__icon
								img(src="images/step-1.png", alt="step")
							p Discussing the terms. <br> Defining KPI 
						.how__item
							.how__icon
								img(src="images/step-2.png", alt="step")
							p Conducting <br> integration
						.how__item
							.how__icon
								img(src="images/step-3.png", alt="step")
							p Launching <br> campaigns
					.flex__container.reverse
						.how__item
							.how__icon
								img(src="images/step-4.png", alt="step")
							p Optimizing traffic <br> quality
						.how__item
							.how__icon
								img(src="images/step-5.png", alt="step")
							p Making the <br> payment
						.how__item
							.how__icon
								img(src="images/step-6-2.png", alt="step")

		section(data-wow-delay='.1s' , data-wow-duration='1.5s')#about-us.about__us.wow.fadeInUp
			.container
				h2.white About us
				.about__description
					p We are a team that knows how to launch and monetize Facebook traffic. <br> Our expertise is internet-marketing and CPA.
					p We believe that doing things that you’re good at is the key to success. Leave other to professionals. This way each aspect of the work will be polished to perfection.
					p We don’t promote our own projects. We have made traffic our passion
				.row
					.col-md-3
						.about__item
							.about__icon
								img(src="images/about-1.png", alt="about-icon")
							p.about__title 3 years
							p A minimum working experience of our traffic managers
					.col-md-3
						.about__item
							.about__icon
								img(src="images/about-2.png", alt="about-icon")
							p.about__title 300 000 $
							p Is spent monthly on <br> advertising.
					.col-md-3
						.about__item
							.about__icon
								img(src="images/about-3.png", alt="about-icon")
							p.about__title 10 000
							p Download a day
					.col-md-3
						.about__item
							.about__icon
								img(src="images/about-4.png", alt="about-icon")
							p.about__title 20 +
							p Happy clients

				.team__slider.with-line
					div.team__item
						.team__image: img(src="images/team-1.jpg", alt="team-image")
						h3 Andrey Baton
						p CEO
					div.team__item
						.team__image: img(src="images/team-2.jpg", alt="team-image")
						h3 Bob Baton
						p Not CEO
					div.team__item
						.team__image: img(src="images/team-3.jpg", alt="team-image")
						h3 Ann Baton
						p See the team
					div.team__item
						.team__image: img(src="images/team-4.jpg", alt="team-image")
						h3 Den Baton
						p Syperman
					div.team__item
						.team__image: img(src="images/team-6.jpg", alt="team-image")
						h3 Ann Baton
						p See the team
					div.team__item
						.team__image: img(src="images/team-5.jpg", alt="team-image")
						h3 Den Baton
						p Syperman


			a(href="#team").arrow__down

		section(data-wow-delay='.1s' , data-wow-duration='1.5s')#team.team.wow.fadeInUp
			.container
				h2 <span>You don’t need to assemble a team of pros.</span> You already have us!
				.row
					.col-md-3.offset-md-2
						span.contact__info.skype Skype
						p.contact__data Here nickname
					.col-md-3.offset-md-1
						span.contact__info.email E-mail
						p.contact__data Here name e-mail

		footer
			.wrap.clearfix
				ul.nav
					li
						a(href="#why") Why FB
					li
						a(href="#how-work") Advantages of work
					li
						a(href="#how-work") How work
					li
						a(href="#about-us") Who are we
					li
						a(href="#team") Contact
				a(href="#top").scroll__top

		script(src='https://code.jquery.com/jquery-3.1.1.min.js' integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=' crossorigin='anonymous')
		script(src='js/vendor.js')
