src/index.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible' , content='IE=edge')
		meta(name='viewport' , content='width=device-width , initial-scale=1')
		meta(name='description' , content='')
		meta(name='keywords' , content='')
		title Landing Facebook
		link(rel='stylesheet' , href='css/slick.css')
		link(rel='stylesheet' , href='css/slick-theme.css')
		link(rel='stylesheet' , href='css/bootstrap-grid.css')
		link(rel='stylesheet' , href='css/style.css')
		link(rel='stylesheet' , href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css')
		//if lt IE 9
			script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
			script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
	body

		header
			.header__wrap.clearfix
				a(href='index.html').logo
					img(src='images/logo.png', alt='logo')

				ul.nav
					li
						a(href="#") Почему FB
					li
						a(href="#").active Преимущества работы
					li
						a(href="#") Этапы работы
					li
						a(href="#") Кто мы?
					li
						a(href="#") Контакты

				.lang
					a(href="#") EN
					a(href="#").active RU

		section.intro
			.container
				.row
					.col-md-8
						h1.intro__desc Трафик наивысшего качества с Facebook для приложений с оплатой  <span>за результат</span>
						a(href="#").btn Узнать подробнее
					.col-md-4
						.intro__slider
							div: img(src='images/screen-1.png', alt='preview-screen' , title='preview-screen')
							div: img(src='images/screen-2.png', alt='preview-screen' , title='preview-screen')

		
		script(src='https://code.jquery.com/jquery-3.1.1.min.js' integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=' crossorigin='anonymous')
		script(src='js/vendor.js')

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Landing Facebook</title>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <header>
      <div class="header__wrap clearfix"><a class="logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
        <ul class="nav">
          <li><a href="#">Почему FB</a></li>
          <li><a class="active" href="#">Преимущества работы</a></li>
          <li><a href="#">Этапы работы</a></li>
          <li><a href="#">Кто мы?</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="lang"><a href="#">EN</a><a class="active" href="#">RU</a></div>
      </div>
    </header>
    <section class="intro">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1 class="intro__desc">Трафик наивысшего качества с Facebook для приложений с оплатой  <span>за результат</span></h1><a class="btn" href="#">Узнать подробнее</a>
          </div>
          <div class="col-md-4">
            <div class="intro__slider">
              <div><img src="images/screen-1.png" alt="preview-screen" title="preview-screen"></div>
              <div><img src="images/screen-2.png" alt="preview-screen" title="preview-screen"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="js/vendor.js"></script>
  </body>
</html>
